<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>OMASIVU</title>

    <meta name="viewport" content="width=device-width, initial-scale">

    <link href="lightbox.css" rel="stylesheet" />

    <script src="lightbox.js"></script>
    

    <style>

        .nav {
            margin: auto;

            width: 50%;


        }

        h1{
            text-align: center;
            color: white;
            text-decoration: underline rgba(196, 196, 196, 10);
        }

        .images{
            padding: 10px;
        }

        .nav a{
            color: white;
            padding: 40px;
            text-decoration: none;
            display: block;
            text-align: center;

        }


        body {

            background-color: rgba(0,0,0,0.88);


        }

        #MAIN, #VIDEO, #ABOUT {
            background-color: rgba(196, 196, 196, 0.322);

        }

        #GALLERIA{
            background-color: rgba(196, 196, 196, 0.322);

        }


        .box1 {
            position: relative;
            display: inline;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(196, 196, 196, 0.9);
            min-width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.33);
            z-index: 0;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 22px;
            text-decoration: none;
            display: block;
            text-align: center;
        }

        .nav a:hover {
            background-color: #ddd;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,1.33);
            border-radius: 25px;


        }

        .box1:hover .dropdown-content {
            display: block;
            border-radius: 25px;

        }

        /*.box1:hover  {background-color: rgba(196, 196, 196, 2);}*/


        .box, .box1 {
            border-radius: 25px;

            height: 100px;
            width: 33%;
            padding-top: 0px;
            border: 1px solid black;
            /*padding: 10px 30px;*/

            color: white;
            /*display: inline-block; */

            float: left;
            box-sizing: border-box;
            text-align: center;
            text-decoration: none;

        }

        .clear { clear: both;}
        .textbox{
            background-color: rgba(196, 196, 196, 0.322);
            border-radius: 25px;

            width: 50%;
            border: 10px black;
            padding: 50px;
            columns: auto ;
            margin: auto;
            column-rule: 20px dotted black;
            column-gap: 3em;
            font-size: 17px;


        }
        p {
            margin: 20px;
            color: white;
        }
        .intro {
            column-span: none;
            color: white;
        }
    </style>



</head>

<body>

    <h1>MAIN</h1>

    <div class = "clear"></div>

    <nav class="nav" id="nav">

        <div class="box" id="VIDEO"><a href="OMAVIDEO.html">VIDEO</a></div>

        <div class="box1" id="GALLERIA"><a href="GALLERIA.html">GALLERIA</a>
            <div class="dropdown-content">
                <a href="kuvankasittely1.html">MEDIA 5 T1/2</a>
                <a href="kuvankasittely2.html">MEDIA 5 T2/2</a>
                <a href="kuvaformaatit.html">MEDIA 2 KUVAFORM.</a>
            </div>
        </div>
        <div class="box" id="ABOUT"><a href="ABOUT.html">ABOUT</a></div>
    </nav>
    <div class = "clear"></div>

    <h2></h2>


    <div class = "clear"></div>
    <div class="textbox"> <p class="intro">Well, that's the trick, isn't it? And it's going to cost you something extra. Ten thousand in advance. Ten thousand? We could almost buy our own ship for that! But who's going to fly it, kid! You?</p>
        <p class="undintr">You bet I could. I'm not such a bad pilot myself! We don't have to sit here and listen... We haven't that much with us. But we could pay you two thousand now, plus fifteen when we reach Alderaan. Seventeen, huh! Okay. You guys got yourself a ship. We'll leave as soon as you're ready. Docking bay Ninety-four. Ninety-four. Looks like somebody's beginning to take an interest in your handiwork. All right, we'll check it out.</p>
        <p class="undintr">I hope the old man got that tractor beam out if commission, or this is going to be a real short trip. Okay, hit it! We're coming up on the sentry ships. Hold 'em off! Angle the deflector shields while I charge up the main guns! I can't believe he's gone. There wasn't anything you could have done. Come on, buddy, we're not out of this yet! You in, kid? Okay, stay sharp!</p>
        <p class="undintr">Have you been in many battles? Several, I think. Actually, there's not much to tell. I'm not much more than an interpreter, and not very good at telling stories. Well, not at making them interesting, anyways. Well, my little friend, you've got something jammed in here real good. Were you on a cruiser or...   source: <a href=" https://www.youtube.com/watch?v=nJfrThH92WU&start=146s">CSS Columns [Coding Quicky]</a> </p>

    </div>


</body>
</html>